<?php

return [
        'Plant Tracker'           => 'Suivi de Plantes',
        'Add plant'               => 'Ajouter une plante',
        'Basic info'              => 'Informations',
        'Common name'             => 'Nom commun',
        'Latin name'              => 'Nom latin',
        'Current stage'           => 'Étape actuelle',
        'Sow'                     => 'Semis',
        'Soak'                    => 'Trempage',
        'Strat'                   => 'Stratification',
        'Sprout'                  => 'Germination',
        'Sow date'                => 'Date de semis',
        'Est. sprout time (min)'  => 'Germination min.',
        'Est. sprout time (max)'  => 'Germination max.',
        'Soak start date'         => 'Début trempage',
        'Soak duration'           => 'Durée trempage',
        'Strat start date'        => 'Début stratification',
        'Strat duration'          => 'Durée stratification',
        'Sprouted on'             => 'Germé le',
        'Save'                    => 'Enregistrer',
        'My plants'               => 'Mes plantes',
        'Add stage'               => 'Ajouter étape',
        'Language'                => 'Langue',
        'English'                 => 'Anglais',
        'French'                  => 'Français',
        'days'                    => 'jours',
        'weeks'                   => 'semaines',
        'months'                  => 'mois',
        'hours'                   => 'heures',
        'Overdue'                 => 'En retard',
        'Anytime soon'            => 'Imminent',
        'left'                    => 'restant',
        'finished'                => 'terminé',
        'between'                 => 'entre',
        'ends'                    => 'fin le',
        'today'                   => 'aujourd\'hui',
        'and'                     => 'et',
        'between_dates'           => 'entre %s et %s',
        'remaining_range'         => 'entre %d et %d jours restants',
        'Edit JSON'               => 'Modifier le JSON',
];
?>